HOST=localhost:8080
SERVER_PORT=:8080
GRPC_PORT=:8090
ALLOW_ORIGIN=*
ENV=prod

SECRET=456789poiuytrdsxcvgfdertgvbhytf
TOKEN_LIFESPAN=24h

DATABASE_URL=postgres://admin:password@localhost:5432/internship
REDIS_URL=redis://@localhost:6379/
MONGO_URL=mongodb://root:password@localhost:27017
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
